<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkd-Z6-4FN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="wMD-Th-qhh"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Moves">
                                        <attributes>
                                            <color key="NSColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="34" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Bridge">
                                        <attributes>
                                            <color key="NSColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="34" name="HelveticaNeue-Light"/>
                                            <font key="NSOriginalFont" size="34" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="896" translatesAutoresizingMaskIntoConstraints="NO" id="dX1-5i-G7z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="896" id="9TK-fD-CIl"/>
                                    <constraint firstAttribute="height" constant="34" id="WNi-t8-FBs"/>
                                </constraints>
                                <string key="text">This application uses data from Moves but is not endorsed
or certified by Moves. Moves is a trademark of ProtoGeo Oy</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="9"/>
                                <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u11-uj-UQV">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="url" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TA-z4-zSx">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" type="user" id="4VN-4b-IqZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB9-ha-3XV">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" type="user" id="dTe-gA-IGW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.45098039215686275" green="0.70196078431372544" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MB9-ha-3XV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5Nj-Ke-aLV"/>
                                    <constraint firstItem="2TA-z4-zSx" firstAttribute="top" secondItem="u11-uj-UQV" secondAttribute="top" constant="16" type="user" id="IDk-Kl-QYj"/>
                                    <constraint firstItem="MB9-ha-3XV" firstAttribute="top" secondItem="2TA-z4-zSx" secondAttribute="bottom" constant="12" type="user" id="Ijj-OB-ea9"/>
                                    <constraint firstItem="2TA-z4-zSx" firstAttribute="leading" secondItem="u11-uj-UQV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Psg-3T-QO2"/>
                                    <constraint firstAttribute="trailing" secondItem="2TA-z4-zSx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QxZ-FP-GlA"/>
                                    <constraint firstItem="MB9-ha-3XV" firstAttribute="leading" secondItem="u11-uj-UQV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Xwy-GR-UD7"/>
                                    <constraint firstAttribute="height" constant="80" type="user" id="yWb-wS-A7R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zkd-Z6-4FN" firstAttribute="top" secondItem="3" secondAttribute="top" constant="32" type="user" id="2sF-Rd-BKA"/>
                            <constraint firstAttribute="trailing" secondItem="Zkd-Z6-4FN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="68G-fd-YHz"/>
                            <constraint firstAttribute="bottom" secondItem="dX1-5i-G7z" secondAttribute="bottom" constant="15" type="user" id="bSY-pA-MCo"/>
                            <constraint firstItem="u11-uj-UQV" firstAttribute="centerX" secondItem="dX1-5i-G7z" secondAttribute="centerX" type="default" id="m1Z-J1-XtN"/>
                            <constraint firstAttribute="centerX" secondItem="u11-uj-UQV" secondAttribute="centerX" type="user" id="vzi-B1-MLv"/>
                            <constraint firstAttribute="centerY" secondItem="u11-uj-UQV" secondAttribute="centerY" type="user" id="wyc-Yg-3Br"/>
                            <constraint firstItem="Zkd-Z6-4FN" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xlQ-ui-k4e"/>
                            <constraint firstItem="u11-uj-UQV" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" type="user" id="zVG-xS-f0L"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="messageContainer" destination="u11-uj-UQV" id="ffJ-ft-Dba"/>
                        <outlet property="statusLabel" destination="MB9-ha-3XV" id="Y2H-R0-tsM"/>
                        <outlet property="urlLabel" destination="2TA-z4-zSx" id="04f-bs-hLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="messageContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="statusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="urlLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>