<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Moves Bridge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkd-Z6-4FN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="J8R-tq-VB4"/>
                                    <constraint firstAttribute="height" constant="83" id="wiN-kd-14L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="39"/>
                                <color key="textColor" red="0.81568627449999997" green="0.82745098039999998" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB9-ha-3XV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eNo-pw-vQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.81568627449999997" green="0.82745098039999998" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="url" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TA-z4-zSx">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.81568627449999997" green="0.82745098039999998" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="896" translatesAutoresizingMaskIntoConstraints="NO" id="dX1-5i-G7z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="896" id="9TK-fD-CIl"/>
                                    <constraint firstAttribute="height" constant="34" id="WNi-t8-FBs"/>
                                </constraints>
                                <string key="text">This application uses data from Moves but is not endorsed
or certified by Moves. Moves is a trademark of ProtoGeo Oy</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.81568627449999997" green="0.82745098039999998" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.2627450980392157" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MB9-ha-3XV" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4Xu-Qe-euV"/>
                            <constraint firstAttribute="centerX" secondItem="MB9-ha-3XV" secondAttribute="centerX" type="user" id="CNv-AO-GBr"/>
                            <constraint firstItem="Zkd-Z6-4FN" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="EtL-Fa-ekS"/>
                            <constraint firstItem="2TA-z4-zSx" firstAttribute="centerX" secondItem="Zkd-Z6-4FN" secondAttribute="centerX" type="default" id="OyH-JA-KJH"/>
                            <constraint firstAttribute="centerY" secondItem="MB9-ha-3XV" secondAttribute="centerY" type="user" id="S2d-4T-P5V"/>
                            <constraint firstAttribute="centerX" secondItem="dX1-5i-G7z" secondAttribute="centerX" type="user" id="UKP-AU-uuW"/>
                            <constraint firstAttribute="centerX" secondItem="2TA-z4-zSx" secondAttribute="centerX" type="user" id="WtX-cL-ufB"/>
                            <constraint firstItem="2TA-z4-zSx" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Z1X-Pn-9zQ"/>
                            <constraint firstAttribute="bottom" secondItem="dX1-5i-G7z" secondAttribute="bottom" constant="15" type="user" id="bSY-pA-MCo"/>
                            <constraint firstItem="MB9-ha-3XV" firstAttribute="top" secondItem="2TA-z4-zSx" secondAttribute="bottom" constant="12" type="user" id="guq-fR-eLM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="MB9-ha-3XV" id="Y2H-R0-tsM"/>
                        <outlet property="urlLabel" destination="2TA-z4-zSx" id="04f-bs-hLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="statusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="urlLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>